{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.2",
	"FriendlyName": "Ammit",
	"Description": "Animation Modifier, Metadata, and Import Toolkit",
	"Category": "Animation",
	"CreatedBy": "Rooibot Games, LLC",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "Ammit",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AmmitEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}